{
  "jupyter.lab.shortcuts": [],
  "title": "jlab_hello_extension",
  "description": "jlab_hello_extension settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false,
  "jupyter.lab.transform": true,
  "jupyter.lab.internationalization": {
    "selectors": [
      "properties/myprop/default"
    ],
    "domain": "jlab_hello_extension"
  }
}